name=TinyLowPower
version=0.1
author=Rafael Reyes Carmona
maintainer=Rafael Reyes Carmona <rafael.reyes.carmona@gmail.com>
sentence=Tiny Arduino library for low power.
paragraph=
url=https://github.com/RafaelReyesCarmona/TinyLowPower
repository=https://github.com/RafaelReyesCarmona/TinyLowPower.git
architectures=*
includes=TinyLowPower.h
